# wenda

wenda/: pom.xml
wenda/src/main/java/com/example/wenda/aspect/: LogAspect.java
wenda/src/main/java/com/example/wenda/configuration/: WendaWebConfiguration.java
wenda/src/main/java/com/example/wenda/controller/: HomeController.java  IndexController.java  QuestionController.java  SettingController.java  UserController.java
wenda/src/main/java/com/example/wenda/dao/: CommentDao.java  LoginTicketMapper.java  MessageDao.java  QuestionMapper.java  UserDao.java  UserMapper.java
wenda/src/main/java/com/example/wenda/domain/: Comment.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
wenda/src/main/java/com/example/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
wenda/src/main/java/com/example/wenda/service/: QuestionService.java  SensitiveService.java  UserService.java  WendaService.java
wenda/src/main/java/com/example/wenda/util/: WendaUtil.java
wenda/src/main/resources/: SensitiveWords.txt  application.properties
wenda/src/main/resources/mapper/: LoginTicketMapper.xml  QuestionMapper.xml  UserMapper.xml
wenda/src/test/java/com/example/wenda/: InitDatabaseTests.java  WendaApplicationTests.java
